--[[
    LDoc common configs.
--]]
project = 'Donxon SDK'
title = 'Donxon SDK Docs'
description = 'An extension library for CSO Studio Lua API.'
file = '../src'
dir = '../docs'
format = 'markdown'
not_luadoc = true
sort = false
wrap = false
one = true
examples = {
    '../examples'
}
topics = {
    '../CHANGELOG.MD'
    , '../LICENSE'
}


--[[
    Custom project-level sections.
--]]
new_type("global","Globals",true)


--[[
    Custom module-level sections.
--]]
new_type("struct","Data Structures",false)
